<!DOCTYPE html>
<html>
    <head>
        <title>Travel</title>
        <style type="text/css">
            *{padding: 0; margin:0;box-sizing: border-box;}
            header{
                width: 100%;
                height: 100vh;
                background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('intern.jpg');
                background-size: cover;
                font-family: sans-serif;
            } 
            nav{
                width:100%;
                height: 100px;
                color:white;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .logo{
                letter-spacing: 2px;
                font-size: 1.5em;
                background: indianred;
                color:white;
                padding :10px 20px;
                border-radius: 5px;
            }
            .menu a{
                text-decoration: none;
                color: white;
                padding: 10px 20px;
                font-size: 20px;
                position: relative;
            }
            .menu a:before{
                content: ' ';
                position: absolute;
                top: 0;
                left:0;
                width: 0%;
                height: 100%;
                border-bottom: 2px solid indianred;
                transition: 0.4s linear;
            }
            .menu a:hover:before{
                width:90%;
            }
            .register a{
                text-decoration: none;
                color: white;
                padding: 10px 20px;
                font-size: 20px;
                background: indianred;
                border-radius: 8px;
            }
            .register a:hover{
                background: transparent;
                border: 1px solid indianred;
            }
            .h-txt{
                max-width: 650px;
                position: absolute;
                top: 40%;
                left:25%;
                transform: translate(-50.-50);
                text-align: center;
                color: white;
            }
            .h-txt span{
                letter-spacing: 3px;
                font-size: 1.5em;
            }
            .h-txt h1{
                font-size: 3em;
                font-family: sans-serif;
            }
            .h-txt a{
                text-decoration: none;
                background: indianred;
                color:white;
                padding :10px 20px;
                letter-spacing: 3px;
                border-radius: 5px;
                transition: 0.4s ;
            }
            .h-txt a:hover{
                background: transparent;
                border: 1px solid indianred;
            }
            .abt {
                text-align: center;
                padding-top: 35%;
            }
            .abt a{
                text-decoration: none;
                background: indianred;
                color:white;
                padding :10px 20px;
                letter-spacing: 3px;
                border-radius: 5px;
                transition: 0.4s;
            }
            .abt a:hover{
                background: transparent;
                border: 1px solid indianred;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>   
                <div class="logo">
                Travel
            </div>    
            <div class="menu">
                <a herf="#">Home</a>
                <a herf="#">Hill Stations</a>
                <a herf="#">Best offer's</a>
                <a herf="#">Our sites</a>
                <a herf="#">Contact</a>
            </div>
            <div class="register">
                <a herf="#">Register</a>
            </div>
            </nav>
            <section class ="h-txt">
                <span>Enjoy</span>
                <h1>International Travel Agency</h1>
                <br>
                <a href="#">Book your Trip</a>
            </section>    
            <div class="abt">
                <a href="#">About</a>
            </div>
        </header>    
    </body>    